--------------------------------------------------------------------------
Eagle commands
--------------------------------------------------------------------------

-----------------------------------------------
Layout Keyboard Shortcuts
-----------------------------------------------
ASSIGN C+E 'DRC';
ASSIGN C+F 'RUN find';
ASSIGN C+G 'GROUP';
ASSIGN C+I 'INFO';
ASSIGN C+M 'MOVE';
ASSIGN C+N 'NAME';
ASSIGN C+R 'ROUTE';
ASSIGN C+T 'RIPUP';
ASSIGN C+W 'RIPUP @;';
ASSIGN C+D 'DELETE';

ASSIGN C+K 'GRID mil 5 lines on alt mil 1 mil;
ASSIGN C+L 'GRID mil 1 lines on alt mil 1 mil;


----------------------------------
4 Layer Views
----------------------------------

ASSIGN F2  'WINDOW Fit';
ASSIGN F3  'WINDOW Last';
ASSIGN F4  'RATSNEST';
ASSIGN F5  'DISPLAY none; DISPLAY 1 2 15 16 17 18 19 20 21 22 23 24 25 26 39 40;';
ASSIGN F6  'DISPLAY none; DISPLAY 1 16 17 18 19 20 21 22 23 24 25 26 39 40;';
ASSIGN F7  'DISPLAY none; DISPLAY 1 17 18 19 20 21 23 25 39;';
ASSIGN F8  'DISPLAY none; DISPLAY 16 17 18 19 20 22 24 26 40;';
ASSIGN F9  'DISPLAY none; DISPLAY 1 2 15 16 17 18 19 20 23 24 39 40;';
ASSIGN F10 'DISPLAY none; DISPLAY 1 17 18 19 20 23 39;';
ASSIGN F11 'DISPLAY none; DISPLAY 16 17 18 19 20 24 40;';
ASSIGN F12 'DISPLAY none; DISPLAY 17 18;';

----------------------------------
Other layout commands
----------------------------------
ripup @;        - Change pours back
ratsnest ! *    - Hide all air wires
ratsnest *      - Un-hide all air wires
ratsnest <sig>  - Un-hide signal

run length-freq-ri

GROUP ALL; SMASH (>0 0);
GROUP ALL; SMASH (S> 0 0);

-----------------------------------------------
Schematic Keybourd shortcuts
-----------------------------------------------

ASSIGN C+F 'RUN find';
ASSIGN C+G 'GROUP';
ASSIGN C+I 'INFO';
ASSIGN C+M 'MOVE';
ASSIGN C+N 'NAME';
ASSIGN CS+G 'GROUP All;';
ASSIGN C+D 'DELETE';
