"Part";"Value";"Device";"Package";"Description";"";
"A";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";
"AS";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";
"B";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";
"C";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";
"CS";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";
"D";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";
"DS";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";
"E";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";
"F";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";
"FS";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";
"FUD1";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";
"FUD3";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";
"FUD4";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";
"G";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";
"GS";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";
"MGT1";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";
"MGT2";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";
"MGT3";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";
"MGT4";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";
"POT1";"ROT_POTENTIOMETER";"ROT_POTENTIOMETER";"POT-P102";"";"";
"POT2";"ROT_POTENTIOMETER";"ROT_POTENTIOMETER";"POT-P102";"";"";
"POT3";"ROT_POTENTIOMETER";"ROT_POTENTIOMETER";"POT-P102";"";"";
"POT4";"ROT_POTENTIOMETER";"ROT_POTENTIOMETER";"POT-P102";"";"";
"POT5";"ROT_POTENTIOMETER";"ROT_POTENTIOMETER";"POT-P102";"";"";
"R1";"10k";"R_R1210";"R1210";"RESISTOR, American symbol";"";
"R2";"10k";"R_R1210";"R1210";"RESISTOR, American symbol";"";
"R3";"10k";"R_R1210";"R1210";"RESISTOR, American symbol";"";
"R4";"10k";"R_R1210";"R1210";"RESISTOR, American symbol";"";
"R5";"10k";"R_R1210";"R1210";"RESISTOR, American symbol";"";
"R6";"10k";"R_R1210";"R1210";"RESISTOR, American symbol";"";
"R7";"10k";"R_R1210";"R1210";"RESISTOR, American symbol";"";
"R8";"10k";"R_R1210";"R1210";"RESISTOR, American symbol";"";
"R9";"10k";"R_R1210";"R1210";"RESISTOR, American symbol";"";
"R10";"10k";"R_R1210";"R1210";"RESISTOR, American symbol";"";
"R11";"10k";"R_R1210";"R1210";"RESISTOR, American symbol";"";
"R12";"10k";"R_R1210";"R1210";"RESISTOR, American symbol";"";
"SP1";"SPEAKER_30MM";"SPEAKER_30MM";"SPEAKER_30MM";"Breadboard friendly buzzer";"";
"SP2";"SPEAKER_30MM";"SPEAKER_30MM";"SPEAKER_30MM";"Breadboard friendly buzzer";"";
"SP3";"SPEAKER_30MM";"SPEAKER_30MM";"SPEAKER_30MM";"Breadboard friendly buzzer";"";
"SW1";"SLIDE_SWITCH";"SLIDE_SWITCH";"JS202011SCQN";"JS202011SCQN SPDT Slide Switch";"";
"SW2";"SLIDE_SWITCH";"SLIDE_SWITCH";"JS202011SCQN";"JS202011SCQN SPDT Slide Switch";"";
"U1";"POCKETBEAGLE";"POCKETBEAGLE";"POCKETBEAGLE";"";"";
