# 'EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/Josh/Documents/Classwork/Fall 2019/ENGI 301/EAGLE/PocketBeagle.lbr'
USE -*;
USE 'C:/Users/Josh/Documents/Classwork/Fall 2019/ENGI 301/EAGLE/PocketBeagle.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 CAPACITOR-(INCH)-0402;
REPLACE C2 CAPACITOR-(INCH)-0402;
REPLACE C3 CAPACITOR-(INCH)-0402;
REPLACE C4 CAPACITOR-(INCH)-0402;
REPLACE C5 CAPACITOR-(INCH)-0402;
REPLACE C6 CAPACITOR-(INCH)-0603;
REPLACE C7 CAPACITOR-(INCH)-0402;
REPLACE EMU0 PTR1B1,27;
REPLACE EMU1 PTR1B1,27;
REPLACE FB1 FB-(INCH)-0603;
REPLACE FB2 FB-(INCH)-0603;
REPLACE FRAME1 FRAME_A_L;
REPLACE FRAME2 FRAME_A_L;
REPLACE FRAME3 FRAME_A_L;
REPLACE FRAME4 FRAME_A_L;
REPLACE FRAME5 FRAME_A_L;
REPLACE FRAME6 FRAME_A_L;
REPLACE FUD1 FIDUCIAL;
REPLACE FUD2 FIDUCIAL;
REPLACE FUD3 FIDUCIAL;
REPLACE GND1 GND;
REPLACE GND2 GND;
REPLACE GND3 GND;
REPLACE GND4 GND;
REPLACE GND5 GND;
REPLACE GND6 GND;
REPLACE GND10 GND;
REPLACE GND11 GND;
REPLACE GND12 GND;
REPLACE GND13 GND;
REPLACE GND14 GND;
REPLACE GND15 GND;
REPLACE GND16 GND;
REPLACE GND17 GND;
REPLACE GND18 GND;
REPLACE GND19 GND;
REPLACE GND20 GND;
REPLACE GND21 GND;
REPLACE GND22 GND;
REPLACE GND23 GND;
REPLACE GND24 GND;
REPLACE GND25 GND;
REPLACE GND26 GND;
REPLACE GND27 GND;
REPLACE GND28 GND;
REPLACE GND29 GND;
REPLACE GND30 GND;
REPLACE GND31 GND;
REPLACE GND32 GND;
REPLACE GND33 GND;
REPLACE GND34 GND;
REPLACE GND35 GND;
REPLACE GND72 GND;
REPLACE P1 2X18-(INCH)-0.1-TH-(35MIL-DIA)-W/O-SILK;
REPLACE P2 2X18-(INCH)-0.1-TH-(35MIL-DIA)-W/O-SILK;
REPLACE POWER MINI_PUSHBUTTON;
REPLACE PWR LED-(INCH)-0603;
REPLACE R1 RESISTOR-(INCH)-0402;
REPLACE R2 RESISTOR-(INCH)-0402;
REPLACE R3 RESISTOR-(INCH)-0402;
REPLACE R4 RESISTOR.NETWORK-(4);
REPLACE R5 RESISTOR.NETWORK-(4);
REPLACE R6 RESISTOR.NETWORK-(4);
REPLACE R7 RESISTOR.NETWORK-(4);
REPLACE R8 RESISTOR.NETWORK-(4);
REPLACE R9 RESISTOR.NETWORK-(4);
REPLACE R10 RESISTOR.NETWORK-(4);
REPLACE R11 RESISTOR.NETWORK-(4);
REPLACE R12 RESISTOR-(INCH)-0402;
REPLACE SUPPLY1 VDD_3V3B;
REPLACE SUPPLY2 VDD_3V3B;
REPLACE SUPPLY3 VDD_3V3B;
REPLACE SUPPLY4 VDD_3V3A;
REPLACE SUPPLY5 SYS_5V;
REPLACE SUPPLY6 SYS_5V;
REPLACE SUPPLY7 VDD_RTC;
REPLACE SUPPLY8 USB_DC;
REPLACE SUPPLY9 VDD_5V;
REPLACE SUPPLY11 VDD_3V3B;
REPLACE SUPPLY12 USB_DC;
REPLACE SUPPLY13 VDD_3V3B;
REPLACE SUPPLY14 VDD_3V3B;
REPLACE SUPPLY15 VDD_3V3AUX;
REPLACE SUPPLY16 VDD_3V3B;
REPLACE SUPPLY18 VDD_5V;
REPLACE SUPPLY21 VDD_1V8;
REPLACE SUPPLY22 USB_DC;
REPLACE SUPPLY23 USB_DC;
REPLACE SUPPLY24 SYS_5V;
REPLACE SUPPLY25 VDD_3V3B;
REPLACE SUPPLY26 VDD_RTC;
REPLACE SUPPLY28 VDD_3V3B;
REPLACE SUPPLY78 CGND;
REPLACE SUPPLY80 CGND;
REPLACE TCK PTR1B1,27;
REPLACE TDI PTR1B1,27;
REPLACE TDO PTR1B1,27;
REPLACE TMS PTR1B1,27;
REPLACE TP1 PTR1B1,27;
REPLACE TP2 PTR1B1,27;
REPLACE TP3 PTR1B1,27;
REPLACE TP4 PTR1B1,27;
REPLACE TRST PTR1B1,27;
REPLACE U1 OSD3358-512M-BSM;
REPLACE U2 SN74LVC1G07DCK;
REPLACE U3 TPD4S012DRYR;
REPLACE USR0 LED-(INCH)-0603;
REPLACE USR1 LED-(INCH)-0603;
REPLACE USR2 LED-(INCH)-0603;
REPLACE USR3 LED-(INCH)-0603;
REPLACE WP PTR1B1,27;
REPLACE X1 10118192-0001LF;
REPLACE X2 MICROSD;
REPLACE Y1 CRYSTAL_5X3.2MM;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
